buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.siouan.frontend' version '1.1.0'
    id "com.github.node-gradle.node" version "3.5.0"
}

group = 'com.auth0'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

node {
    download = false
    // identify working directory in project
    workDir = file("${project.projectDir}/src/main/frontend-ui/demoapp/nodejs")
    // NPM work directory
    npmWorkDir = file("${project.projectDir}/src/main/frontend-ui/demoapp/npm")
    // node modules directory
    nodeModulesDir = file("${project.projectDir}/src/main/frontend-ui/demoapp")
}

task appNpmInstall(type: NpmTask){
    description = " read packge.json and install all jars"
    workingDir = file("${project.projectDir}/src/main/frontend-ui/demoapp")
    args =["install", "-debug", "bootstrap@5", "react-cookie@4", "react-router-dom@6", "reactstrap@9" ]
}

task appNpmBuild(type: NpmTask){
    description = "Builds applciation for your frontend "
    workingDir = file("${project.projectDir}/src/main/frontend-ui/demoapp")
    args =["run", "build"]
}
task copyToFrontend(type: Copy){
    from "$projectDir/src/main/frontend-ui/demoapp/build/"
    into "$buildDir/resources/main/static"
}


appNpmBuild.dependsOn appNpmInstall
copyToFrontend.dependsOn appNpmBuild
compileJava.dependsOn copyToFrontend